PROJECT_NAME=mtest
PROXY_HOST=0.0.0.0
PROXY_PORT=8090
PROXY_WEB_HOST=0.0.0.0
PROXY_WEB_PORT=8095
PROXY_WEB_FILE_PORT=8000
ADMINER_PORT=8888
POSTGRES_DB=mtest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GRAFANA_PORT=3000
